<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn Google</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <meta
      name="google-signin-client_id"
      content="314410151541-17p3jl2892bpcq3uka82qj0umfkah8qe.apps.googleusercontent.com"
    />
  </head>
  <body>
    <!-- <img
      src="http://localhost:3000/viewImage/productos/5f4b2f9bcf63322f6fe49d2b-63.jpg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyREIiOnsicm9sZSI6IlVTRVJfUk9MRSIsInN0YXRlIjp0cnVlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1ZjQzNTg5YmEzYjE0Y2M5OGFjZTIwMDIiLCJuYW1lIjoidXN1YXJpbzEiLCJlbWFpbCI6InVzdWFyaW8xQGdtYWlsLmNvbSIsIl9fdiI6MCwiaW1nIjoiNWY0MzU4OWJhM2IxNGNjOThhY2UyMDAyLTM2OS5qcGcifSwiaWF0IjoxNTk5MTY4MDkyLCJleHAiOjE1OTkzNDA4OTJ9.UXqUtVJAjpAcDd-kbTpQjWKuRf7bTKyVEoS5owgwYHA"
      alt=""
    /> -->

    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <a href="#" onclick="signOut();">Sign out</a>
    <script>
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    </script>

    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

        var id_token = googleUser.getAuthResponse().id_token;
        // console.log(id_token);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/google');
        xhr.setRequestHeader(
          'Content-Type',
          'application/x-www-form-urlencoded'
        );
        xhr.onload = function () {
          // console.log('Signed in as: ' + xhr.responseText);
        };
        xhr.send('idtoken=' + id_token);
      }
    </script>
  </body>
</html>
